<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>

body {
            font-family: Arial, sans-serif;
            max-width: 400px;
            margin: auto;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background: #f4f4f4;
            padding: 10px;
            margin: 5px 0;
            display: flex;
            justify-content: space-between;
        }

        button {
            margin-left: 5px;
        }
    
</style>



</head>
<body>
    <div >
       <h1>To-do List K24</h1>
       <form action="" onsubmit="addTask(event)">
        <input type="text " id="task" placeholder="Nhập công việc">
     <button id="btn">Thêm</button> 
     <div class="contetnt">
        <ul id="list">

        </ul>
     </div>
       </form>
    
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./ss35-1.js"></script>
</body>
</html>