<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .nav{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        #search{
            width: 300px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid black;
            padding-left: 10px;
        }
        #searchBtn{
            width: 100px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: blue;
            color: white;
            margin-left: 10px;
        }
        .content{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        table{
            border-collapse: collapse;
            width: 80%;
        }
        th, td{
            width: 200px;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th{
            background-color: blue;
            color: white;
        }
        tbody{
            display: flex;
        }
        .btn{
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
        }
        
        

    </style>
</head>
<body>
    <div class="nav">
        <input type="text" id="search" placeholder="Search">
        <button id="searchBtn">Search</button>
    </div>
    <div class="content">
        <table>
            <thead id="thead"></thead>
            <tbody id="tbody">
                <tr id="tr">

                </tr>
            </tbody>
            
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./ss35-3.js"></script>
</body>
</html>


