<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
        }
        .block1{
            width: 100px;
            height: 100px;
            background-color: green;
        }
        .block2{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .block3{
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        .block{
            display: flex;
           
        }

    </style>
</head>
<body>
    <div class="container">
        <p>change background-color </p>
        <p>Mouse click</p>
        <div class="block">
        <div class="block1" onclick="green()"></div>
        <div class="block2" onclick="red()"></div>
        <div class="block3" onclick="pink()"></div>
        </div>
      
    </div>
    <script src="./ss31-3.js"></script>
</body>
</html>