<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-align: center;
            font-size: 20px;
        }
        .a{
            display: flex;
            justify-content: center
        }
        .plus{
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
            width: 50px;
            height: 50px;
            background-color: green;
            margin-top: 10px;
        }
        .minus{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 50px;
            height: 50px;
            background-color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div>
        <p id="text">Chữ sẽ thay đổi kích thước khi bấm nút</p>
        <div id="a" class="a">
           <div id="plus" class="plus">+</div>
        <div id="minus" class="minus">-</div> 
        </div>
        
    </div>
    <script src="./ss32-6.js"></script>
</body>
</html>